<head>
  <script src="https://kit.fontawesome.com/41fc5f552f.js" crossorigin="anonymous"></script>
  <style>
    .footer {
      background-color: black;
      color: white;
    }
  
    .contact-info {
      margin-bottom: 20px;
    }
  
    .contact-info h5 {
      margin-bottom: 10px;
    }
  
    .quick-links {
      margin-bottom: 20px;
    }
  
    .quick-links h5 {
      margin-bottom: 10px;
    }
  
    .quick-links ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  
    .quick-links ul li {
      margin-bottom: 5px;
    }
  
    .quick-links ul li a {
      color: white;
    }
  
    .social-media-icons {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  
    .social-media-icons li {
      display: inline-block;
      margin-right: 10px;
    }
  
    .social-media-icons li:last-child {
      margin-right: 0;
    }
    a{
      color: white;
    }
  </style>
</head>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h5>About RecipeBox</h5>
        <p>RecipeBox is a website where you can find, share, and rate recipes. We have a wide variety of recipes to choose from, so you're sure to find something you'll love. You can also create your own recipes and share them with the community.</p>
      </div>
      <div class="col-md-3">
        <div class="quick-links">
          <h5>Quick Links</h5>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="#">View Recipe</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div class="contact-info">
          <h5>Community</h5>
           <p>Adama, Ethiopia</p>
          <p>Addis Ababa, Ethiopia</p>
          <h5>Feel free to connect</h5>
          
          <p><a href="mailto:moha.mame04@gmail.com">Email</a></p>
          <p><a href="tel:+251974436829">Call</a></p>
         
        </div>

        
    </div>
     <div class="social-media">
          <h5>Follow Us</h5>
          <ul class="social-media-icons">
            <li><a href="https://github.com/example"><i class="fab fa-github"></i></a></li>
            <li><a href="https://facebook.com/example"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/example"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://t.me/example"><i class="fab fa-telegram"></i></a></li>
            <li><a href="https://instagram.com/example"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
    <hr>
    <div class="row">
      <div class="col-md-6">
        <p>&copy; 2023 RecipeBox. All rights reserved.</p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline text-md-end">
          <li class="list-inline-item">
            <a href="#">Terms of Service</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Privacy Policy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">FAQ</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
